# engine-power

./: .gitignore  README.md  pom.xml
engine-power-backend/: pom.xml
engine-power-backend/src/main/resources/static/: electric-engine-power-calculator.html  home.html  internal-combustion-engine-power-calculator.html  (+1 more)
engine-power-calculator/: pom.xml
engine-power-calculator/src/main/java/ru/wkn/: EnginePowerCalculatorStorage.java
engine-power-calculator/src/main/java/ru/wkn/calculators/: EnginePowerCalculator.java
engine-power-calculator/src/main/java/ru/wkn/calculators/impl/: ElectricEnginePowerCalculator.java  InternalCombustionEnginePowerCalculator.java  SteamEnginePowerCalculator.java
engine-power-calculator/src/main/java/ru/wkn/exceptions/: CalculatorNotFoundException.java
engine-power-calculator/src/main/java/ru/wkn/parameters/: EnginePowerParameters.java
engine-power-calculator/src/main/java/ru/wkn/parameters/impl/ee/: AsynchronousElectricEngineParameters.java  ElectricEngineDimensionsParameters.java  ElectricEngineDirectCurrentParameters.java  ElectricEngineParameters.java  ElectricEngineTractiveForceParameters.java  ThreePhaseElectricEngineParameters.java
engine-power-calculator/src/main/java/ru/wkn/parameters/impl/ice/: InternalCombustionEngineAirFlowParameters.java  InternalCombustionEngineParameters.java  InternalCombustionEngineTorqueParameters.java  InternalCombustionEngineVolumeParameters.java
engine-power-calculator/src/main/java/ru/wkn/parameters/impl/se/: SteamEngineParameters.java  SteamEngineParametersImpl.java
(+10 files in other folders)
